{
  "name": "now-app",
  "version": "0.1.0",
  "description": "Realtime instant deployment with a single command",
  "main": "dist/index",
  "productName": "now",
  "scripts": {
    "start": "electron dist",
    "prebuild": "rm -rf now-darwin-x64 dist",
    "build": "gulp transpile && npm run build-electron",
    "build-electron": "electron-packager . --platform=darwin --arch=all --overwrite",
    "test": "ava && xo"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-async-to-generator"
    ]
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false,
    "rules": {
      "import/no-extraneous-dependencies": 0,
      "ava/no-ignored-test-files": 0
    }
  },
  "ava": {
    "files": [
      "test/*.js"
    ]
  },
  "keywords": [
    "realtime",
    "instant",
    "deployment",
    "command",
    "cli",
    "zeit",
    "inc",
    "publish"
  ],
  "author": "leo",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-register": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.0",
    "xo": "^0.16.0"
  },
  "dependencies": {
    "dasherize": "^2.0.0",
    "denodeify": "^1.2.1",
    "display-notification": "^2.0.0",
    "electron-packager": "^7.2.0",
    "electron-prebuilt": "^1.2.6",
    "file-exists": "^2.0.0",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.5",
    "is-directory": "^0.3.1",
    "istextorbinary": "^2.1.0",
    "md5": "^2.1.0",
    "now-api": "^0.3.0",
    "path-exists": "^3.0.0",
    "tmp": "0.0.28",
    "user-home": "^2.0.0"
  }
}
